#BlueJ class context
comment0.params=
comment0.target=void\ printAverageRatingsByYear()
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsbyGenre()
comment3.params=
comment3.target=void\ printAverageRatingsbyMin()
comment4.params=
comment4.target=void\ printAverageRatingsbyDirector()
comment5.params=
comment5.target=void\ printAverageRatingsbyYearAfterAndGenre()
comment6.params=
comment6.target=void\ printAverageRatingsbyDirectorsAndMinutes()
numComments=7
