#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=PlainRater
dependency10.type=UsesDependency
dependency11.from=Rater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=EfficientRater
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=EfficientRater
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=YearAfterFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=EfficientRater
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=SecondRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=YearAfterFilter
dependency31.type=UsesDependency
dependency32.from=GenreFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=GenreFilter
dependency33.type=UsesDependency
dependency34.from=MinutesFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MinutesFilter
dependency35.type=UsesDependency
dependency36.from=DirectorsFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=DirectorsFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=AllFilters
dependency38.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=PlainRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=38
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=440
target1.y=130
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=953
target10.editor.y=0
target10.height=50
target10.name=MovieRunnerWithFilters
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=140
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=SecondRatings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=170
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=200
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=953
target13.editor.y=0
target13.height=50
target13.name=ThirdRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=180
target13.y=200
target14.editor.height=527
target14.editor.width=974
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=AllFilters
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=280
target15.editor.height=527
target15.editor.width=974
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=MovieDatabase
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=320
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=966
target16.editor.y=247
target16.height=50
target16.name=MinutesFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=410
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=993
target17.editor.y=20
target17.height=50
target17.name=TrueFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=280
target18.editor.height=527
target18.editor.width=974
target18.editor.x=-7
target18.editor.y=520
target18.height=50
target18.name=YearAfterFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=190
target18.y=280
target2.editor.height=527
target2.editor.width=974
target2.editor.x=958
target2.editor.y=249
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=10
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=80
target5.editor.height=527
target5.editor.width=974
target5.editor.x=955
target5.editor.y=141
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=527
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=520
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=530
target6.y=280
target7.editor.height=527
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=280
target8.editor.height=527
target8.editor.width=974
target8.editor.x=953
target8.editor.y=520
target8.height=50
target8.name=PlainRater
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=70
target9.editor.height=750
target9.editor.width=1068
target9.editor.x=885
target9.editor.y=103
target9.height=50
target9.name=FirstRatings
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=70
